---
apiVersion: ramendr.openshift.io/v1alpha1
kind: VolumeReplicationGroup
metadata:
  name: co
  namespace: cpd-operators
spec:
  pvcSelector: {}
  replicationState: primary
  s3Profiles:
  - s3profile-cluster5-ocs-external-storagecluster
  - s3profile-cluster7-ocs-external-storagecluster
  sync:
    mode: Enabled
  volSync:
    disabled: true
  kubeObjectProtection:
    recipe:
      name: ibmcpd-operators
      workflow: 
        captureName: capture
        recoverName: recover
        volumeGroupName: cpd-operators-volumes 
